{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Week 1 Part 1 – The Basics \n",
    "\n",
    "> # ⚠️\n",
    "> ***Note: you should have completed the introduction to Jupyter video and notebook, and read the page called \"Expressions\" on Engage before starting this notebook.*** <br> \n",
    ">\n",
    ">***Future notebooks will not carry this warning – you should only open a notebook once you have been instructed to on Engage.***"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Section 1.1 – Expressions\n",
    "### Arithmetic\n",
    "We begin our journey into programming with the concept of expressions.\n",
    "\n",
    "Have a look at the following example of some Python code:"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-01-05T13:13:45.861680Z",
     "start_time": "2026-01-05T13:13:45.854007Z"
    }
   },
   "source": [
    "4 + 3"
   ],
   "outputs": [
    {
     "data": {
      "text/plain": [
       "7"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "execution_count": 1
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Doing some basic maths in programming is very common. Earlier you saw an example where we might want to find the length of time between two dates – a surprisingly tricky task, depending on the dates involved. Solving it requires not just knowledge of programming **syntax** (e.g. Python) but a bunch of logic and a bit of maths as well.\n",
    "\n",
    "Python supports many arithmetic **operations**: addition `+`, subtraction `-`, multiplication `*`, division `/` and more. These operations all take two numbers and produce another number.\n",
    "\n",
    "This piece of code is called an **expression**. It has a value which we can **evaluate**."
   ]
  },
  {
   "cell_type": "code",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-01-05T13:13:45.932549Z",
     "start_time": "2026-01-05T13:13:45.926628Z"
    }
   },
   "source": [
    "2 + 4"
   ],
   "outputs": [
    {
     "data": {
      "text/plain": [
       "6"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "execution_count": 2
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "When we *evaluate* `2+4` we get `6`. The expression is `2+4`, the value we get when we evaluate it is `6`.\n",
    "\n",
    "*Remember: you can change the code inside jupyter cells to see what the results would be with different numbers. Try changing the numbers above and rerunning the cell!*"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Code Structure\n",
    "To be able to *write* code we need to know how the computer will *read* it. A lot of the time a single line of code will do more than one thing. Luckily, it is always possible to work out the order in which everything happens.\n",
    "\n",
    "In maths there is an *order of precedence*, which says that multiplication is always performed before addition (you may have come across BODMAS, BIDMAS, PEMDAS, etc). Arithmetic expressions in Python follow this order as well. So if we write code like this..."
   ]
  },
  {
   "cell_type": "code",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-01-05T13:13:46.024009Z",
     "start_time": "2026-01-05T13:13:45.999604Z"
    }
   },
   "source": [
    "4 + 3 * 2"
   ],
   "outputs": [
    {
     "data": {
      "text/plain": [
       "10"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "execution_count": 3
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "then sure enough, Python will follow the normal rules. \n",
    "\n",
    "This code\n",
    "```python\n",
    "4 + 3 * 2\n",
    "```\n",
    "evaluates to `10`. We do `3 * 2` first, which is `6`, and then add `4`, to get `10`.\n",
    "\n",
    "As with regular arithmetic, we can use parentheses to change the order:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "14"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "(4 + 3) * 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "-2"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "1 - (2 + 1)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Questions\n",
    "Your turn! Run the cell below and see if you can answer the questions. The aim of the exercise is to properly work out in what order Python will **evaluate** the operations.\n",
    "\n",
    "This is not meant to be challenging mathematically – if you are struggling feel free to use a basic calculator, but do the order of operations yourself.\n",
    "\n",
    "The questions within each quiz get harder as you go on, and may even introduce some ideas you haven't seen before that you will need to work out. ***Make sure you complete the initial set of questions in every quiz at least once.***\n",
    "\n",
    "*Note 1: you can input decimal or negative numbers exactly as you'd expect!*<br>\n",
    "*Note 2: remember you need to either finish the quiz or stop the execution of the cell before you can run another cell*"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {
    "scrolled": true,
    "ExecuteTime": {
     "end_time": "2026-01-06T08:04:43.118815Z",
     "start_time": "2026-01-06T08:04:42.893392Z"
    }
   },
   "source": [
    "%run ../scripts/interactive_questions ./questions/1.1.1q.txt"
   ],
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "File `'../scripts/interactive_questions'` not found.",
     "output_type": "error",
     "traceback": [
      "\u001B[0;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[0;31mOSError\u001B[0m                                   Traceback (most recent call last)",
      "File \u001B[0;32m~/Library/Python/3.9/lib/python/site-packages/IPython/core/magics/execution.py:716\u001B[0m, in \u001B[0;36mExecutionMagics.run\u001B[0;34m(self, parameter_s, runner, file_finder)\u001B[0m\n\u001B[1;32m    715\u001B[0m     fpath \u001B[38;5;241m=\u001B[39m arg_lst[\u001B[38;5;241m0\u001B[39m]\n\u001B[0;32m--> 716\u001B[0m     filename \u001B[38;5;241m=\u001B[39m \u001B[43mfile_finder\u001B[49m\u001B[43m(\u001B[49m\u001B[43mfpath\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    717\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mIndexError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m e:\n",
      "File \u001B[0;32m~/Library/Python/3.9/lib/python/site-packages/IPython/utils/path.py:90\u001B[0m, in \u001B[0;36mget_py_filename\u001B[0;34m(name)\u001B[0m\n\u001B[1;32m     89\u001B[0m         \u001B[38;5;28;01mreturn\u001B[39;00m py_name\n\u001B[0;32m---> 90\u001B[0m \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mIOError\u001B[39;00m(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mFile `\u001B[39m\u001B[38;5;132;01m%r\u001B[39;00m\u001B[38;5;124m` not found.\u001B[39m\u001B[38;5;124m\"\u001B[39m \u001B[38;5;241m%\u001B[39m name)\n",
      "\u001B[0;31mOSError\u001B[0m: File `'../scripts/interactive_questions'` not found.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[0;31mException\u001B[0m                                 Traceback (most recent call last)",
      "Cell \u001B[0;32mIn[1], line 1\u001B[0m\n\u001B[0;32m----> 1\u001B[0m \u001B[43mget_ipython\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mrun_line_magic\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[38;5;124;43mrun\u001B[39;49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[38;5;124;43m../scripts/interactive_questions ./questions/1.1.1q.txt\u001B[39;49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[43m)\u001B[49m\n",
      "File \u001B[0;32m~/Library/Python/3.9/lib/python/site-packages/IPython/core/interactiveshell.py:2456\u001B[0m, in \u001B[0;36mInteractiveShell.run_line_magic\u001B[0;34m(self, magic_name, line, _stack_depth)\u001B[0m\n\u001B[1;32m   2454\u001B[0m     kwargs[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mlocal_ns\u001B[39m\u001B[38;5;124m'\u001B[39m] \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mget_local_scope(stack_depth)\n\u001B[1;32m   2455\u001B[0m \u001B[38;5;28;01mwith\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mbuiltin_trap:\n\u001B[0;32m-> 2456\u001B[0m     result \u001B[38;5;241m=\u001B[39m \u001B[43mfn\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[43margs\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[43mkwargs\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m   2458\u001B[0m \u001B[38;5;66;03m# The code below prevents the output from being displayed\u001B[39;00m\n\u001B[1;32m   2459\u001B[0m \u001B[38;5;66;03m# when using magics with decorator @output_can_be_silenced\u001B[39;00m\n\u001B[1;32m   2460\u001B[0m \u001B[38;5;66;03m# when the last Python token in the expression is a ';'.\u001B[39;00m\n\u001B[1;32m   2461\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mgetattr\u001B[39m(fn, magic\u001B[38;5;241m.\u001B[39mMAGIC_OUTPUT_CAN_BE_SILENCED, \u001B[38;5;28;01mFalse\u001B[39;00m):\n",
      "File \u001B[0;32m~/Library/Python/3.9/lib/python/site-packages/IPython/core/magics/execution.py:727\u001B[0m, in \u001B[0;36mExecutionMagics.run\u001B[0;34m(self, parameter_s, runner, file_finder)\u001B[0m\n\u001B[1;32m    725\u001B[0m     \u001B[38;5;28;01mif\u001B[39;00m os\u001B[38;5;241m.\u001B[39mname \u001B[38;5;241m==\u001B[39m \u001B[38;5;124m'\u001B[39m\u001B[38;5;124mnt\u001B[39m\u001B[38;5;124m'\u001B[39m \u001B[38;5;129;01mand\u001B[39;00m re\u001B[38;5;241m.\u001B[39mmatch(\u001B[38;5;124mr\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m^\u001B[39m\u001B[38;5;124m'\u001B[39m\u001B[38;5;124m.*\u001B[39m\u001B[38;5;124m'\u001B[39m\u001B[38;5;124m$\u001B[39m\u001B[38;5;124m\"\u001B[39m,fpath):\n\u001B[1;32m    726\u001B[0m         warn(\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mFor Windows, use double quotes to wrap a filename: \u001B[39m\u001B[38;5;132;01m%r\u001B[39;00m\u001B[38;5;124mun \u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mmypath\u001B[39m\u001B[38;5;130;01m\\\\\u001B[39;00m\u001B[38;5;124mmyfile.py\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m'\u001B[39m)\n\u001B[0;32m--> 727\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mException\u001B[39;00m(msg) \u001B[38;5;28;01mfrom\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[38;5;21;01me\u001B[39;00m\n\u001B[1;32m    728\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mTypeError\u001B[39;00m:\n\u001B[1;32m    729\u001B[0m     \u001B[38;5;28;01mif\u001B[39;00m fpath \u001B[38;5;129;01min\u001B[39;00m sys\u001B[38;5;241m.\u001B[39mmeta_path:\n",
      "\u001B[0;31mException\u001B[0m: File `'../scripts/interactive_questions'` not found."
     ]
    }
   ],
   "execution_count": 1
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Booleans\n",
    "We use numbers a lot in programming, but we use other things too. A Boolean (named after [George Boole](https://en.wikipedia.org/wiki/George_Boole)) is a value that is either true or false. There are many ways you could write these:\n",
    "* true, false\n",
    "* T, F\n",
    "* 1, 0\n",
    "\n",
    "In Python, we write `True` and `False` (notice the T and F are upper case)."
   ]
  },
  {
   "cell_type": "code",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-01-06T08:04:49.594980Z",
     "start_time": "2026-01-06T08:04:49.591611Z"
    }
   },
   "source": [
    "True"
   ],
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "execution_count": 2
  },
  {
   "cell_type": "code",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-01-06T08:04:51.778510Z",
     "start_time": "2026-01-06T08:04:51.775086Z"
    }
   },
   "source": [
    "False"
   ],
   "outputs": [
    {
     "data": {
      "text/plain": [
       "False"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "execution_count": 3
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Notice that both of these cells above each just contain a single Boolean value, but we could still consider them expressions. When we evaluate `True` we get `True`. A single number could be an expression too, the expression `2` has the value of `2`."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Boolean Operations\n",
    "Addition is an *arithmetic operation*. It takes two numbers and produces another number.\n",
    "\n",
    "There are three *Boolean operations* you need to know as well:\n",
    "* **AND**\n",
    "* **OR**\n",
    "* **NOT**\n",
    "\n",
    "And here is how they work:\n",
    "* X **AND** Y – is true if X and Y are both true, otherwise the result is false \n",
    "* X **OR** Y – is true if either X or Y are true, otherwise the result is false \n",
    "* **NOT** X – flips the value of X: true becomes false, false becomes true \n",
    "\n",
    "These are not just programming features, these a fundamental to areas in mathematics and logic, and also electronics. In fact, the silicon inside your computer that is making it work is essentially performing the job of various [logic gates](https://en.wikipedia.org/wiki/Logic_gate).\n",
    "\n",
    "In Python we use `and` to do the AND operation:"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-01-06T08:04:55.733351Z",
     "start_time": "2026-01-06T08:04:55.730315Z"
    }
   },
   "source": [
    "True and False"
   ],
   "outputs": [
    {
     "data": {
      "text/plain": [
       "False"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "execution_count": 4
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "we use the word `or` to do the OR operation:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "True or False"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "and, you guessed it, we use the word `not` to do the NOT operation:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "not False"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "***Again:*** *try changing the values of the expressions in the cells above and re-running them. Can you guess what they will produce before you hit run?*\n",
    "\n",
    "#### Boolean Order of Precedence\n",
    "The *order of precendence* goes:\n",
    "1. NOT\n",
    "2. AND\n",
    "3. OR\n",
    "\n",
    "So when we *evaluate*\n",
    "```python\n",
    "not False and not False or False\n",
    "```\n",
    "we get\n",
    "```python\n",
    "True\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "not False and not False or False"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Can you see why? Let's write parentheses to show the order.\n",
    "\n",
    "NOT is applied first:\n",
    "```python\n",
    "(not False) and (not False) or False\n",
    "```\n",
    "then AND\n",
    "```python\n",
    "((not False) and (not False)) or False\n",
    "```\n",
    "finally OR\n",
    "```python\n",
    "(((not False) and (not False)) or False)\n",
    "```"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "At some point you will need to write complicated lines of code that do multiple things at once, and to be able to write a line of code like that you need to be able to read them. The single line of code is a sequence of actions – you need to be able to work out what order they will be performed in, and then work out what the result would be.\n",
    "\n",
    "To be clear, the expression `not False and not False or False` is not very easy to read for anyone. The coder should probably have used parentheses to make it clearer. Even I occasionally have to look up the order of precedence in situations like this!\n",
    "\n",
    "But, now we have the exact same expression, and have added the parentheses to make it clearer. So at this point you should be able to evaluate each of the operators to get the final result. Let's do that, starting by evaluating all of the NOTs:\n",
    "\n",
    "```python\n",
    "(((not False) and (not False)) or False)\n",
    "```\n",
    "\n",
    "becomes\n",
    "```python\n",
    "((True and True) or False)\n",
    "```\n",
    "\n",
    "then we evaluate the AND to get:\n",
    "```python\n",
    "(True or False)\n",
    "```\n",
    "\n",
    "then we evaluate the final OR to get:\n",
    "```python\n",
    "True\n",
    "```\n",
    "\n",
    "#### Questions\n",
    "Now let's try some questions on Boolean operations. Run the cell below, and for each question, try to work out in what order Python will *evaluate* the operations, and then work out the final result."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "%run ../scripts/interactive_questions ./questions/1.1.2q.txt"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Again, make sure you complete the entire quiz at least once! Sometimes there are small hidden lessons inside the quizzes!\n",
    "\n",
    "## What Next?\n",
    "When you are done with this notebook, go back to Engage and move onto the next section."
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.6",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
